/* ALGEMEEN: ALLE PAGINA'S */

body{
    margin: 0;
}

header{
    margin: 0;
}

.logo{
    width: 6rem;
    margin: 2rem;
}

::selection {
    color: rgb(0, 174, 17);
}


/* FONTS */

h1{
    text-align: center;
    text-align: center;
    position: absolute;
    top: 14.3rem;
    left: 50%;
    right: 50%;
    color: white;
}

p{
    display:flex;
    text-align: center;
    max-width: 38rem;
    margin-left: 0;
    margin-right: 0;
}


/* AGENDA */

.nav-agenda{
    position: absolute;
}

.img-header-agenda{
    width: 100%;
    max-height: 18rem;
    width: 100%;
    object-fit: cover;
}



/* INSCHRIJF FORMULIER */

fieldset{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    border: none;
    /* margin: auto; */
}

legend{
font-size: 2rem;
text-align: center;
}

input{
    display:block;
    border-radius: 5px;
    padding: 8px;
    width: 75%;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

input:user-invalid {
    background: #faa;
}

button {
    width: 6rem;
    border-radius: 2rem;
    border: none;
    display: block;
    margin: auto;
    background-color: aquamarine;
    color: black;
    padding: 12px;
}

a{
    text-decoration: none;
}

.form-btn{
    cursor: pointer;
}

/* a {
    width: 6rem;
    border-radius: 2rem;
    border: none;
    display: block;
    margin: auto;
    background-color: aquamarine;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
} */



/* BEVESTEGING */

.harry{
    width: 15rem;
    display: block;
    margin: auto;
}



/* INFORMATIE PAGINA */




.informatie-main{

    p{
        text-align: left;
        max-width: 30rem;
        margin-bottom: 2.5rem;
    }

    h1{
        text-align: left;
    }
}

.informatie-stekjes{
    margin: 4rem;
}

.inschrijf-button{
    color: black;
    background-color: var();
    padding: 10px 16px 10px 16px;
    border-radius: 4rem
}

.img-infomatie{
    width: 100%;
    max-height: 35rem;
    width: 100%;
    object-fit: cover;
}


/* LOADING SCREEN */


div{
 opacity: 0;
}

div.loading-screen{
    opacity: 100%;
    background-color: rgb(253, 255, 240);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: auto;
    
    display: grid;
    grid-template-rows: 1fr 2rem 1fr;
    grid-row-gap: 1rem;

    p{
        display: block;
        margin: 0;
        max-width: none;
        align-self: top;
    }

    h1{
        display: block;
        margin: 0;
        max-width: none;
        align-self: center;
    }

    .img{
        align-self: end;
    }
}

.remove-screen,.loading-screen{
    animation: fadeOut 0.5s ease-in-out 8s forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
    }
}

.dancing-harry{
    width: 16rem;
    margin: auto;
    display:block;
}


/* WORKSHOP */

.workshop-grand-parent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.workshop-parent-1 .workshop-parent-2 .workshop-parent-3 .workshop-parent-4{
    
}

.workshop-parent-1{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.678)),
    url(./assets/ZADEN.webp);
    background-position: center;
    background-size: cover;
    border-radius: 1.4rem;
}

.workshop-parent-2{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.678)),
    url(./assets/ZADEN.webp);
    background-position: center;
    background-size: cover;
    border-radius: 1.4rem;
}

.workshop-parent-3{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.678)),
    url(./assets/ZADEN.webp);
    background-position: center;
    background-size: cover;
    border-radius: 1.4rem;
}

.workshop-parent-4{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.678)),
    url(./assets/ZADEN.webp);
    background-position: center;
    background-size: cover;
    border-radius: 1.4rem;
}

.workshop-child{
    display: grid;
    grid-template-rows: 17rem auto 4rem;
    text-align: left;

    h3{
        color: white;
        text-align: center;
    }

    p{
        color: white;
        text-align: center;
    }

    a{
        color: white;
        text-align: center;
    }
}

ul{
    text-decoration: none;
}